# general
application.message: Welcome to SpringBootShiroLightAdmin
spring.velocity.enabled=false
spring.freemarker.enabled=false
application.email.defaultsender=

# security
security.basic.enabled=false

# templates
spring.view.suffix: .jsp

# mail
spring.mail.protocol=smtp
spring.mail.host=
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
# Disables MVC Thymeleaf view resolution:
spring.thymeleaf.enabled=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true